TURN_ON=1
TURN_OFF=2
TELL_ME=3
IS=4
ARE=5
ON=6
OFF=7
LOCKED=8
UNLOCKED=9
TEMPERATURE=10
HUMIDITY=11
BRIGHTNESS=12
WHAT=13
WHETHER=14
PLEASANTRY=15
PCT=16
INTEGER=17
TO=18
N1=19
N2=20
N3=21
N4=22
N6=23
N7=24
N8=25
N9=26
N10=27
N11=28
N12=29
'turn on'=1
'turn off'=2
'tell me'=3
'is'=4
'are'=5
'on'=6
'off'=7
'locked'=8
'unlocked'=9
'the temperature'=10
'the humidity'=11
'the brightness'=12
'what'=13
'whether'=14
'%'=16
'to'=18
'the front can lights'=19
'the right accent light'=20
'the left accent light'=21
'the lights'=22
'the accent lights'=23
'the overhead lights'=24
'the ambient light'=25
'the right blind'=26
'the left blind'=27
'the blinds'=28
'the projector'=29
