TURN_ON=1
TURN_OFF=2
RAISE=3
LOWER=4
TELL_ME=5
IS=6
ARE=7
ON=8
OFF=9
LOWERED=10
RAISED=11
LOCKED=12
UNLOCKED=13
TEMPERATURE=14
HUMIDITY=15
BRIGHTNESS=16
WHAT=17
WHETHER=18
PLEASANTRY=19
PCT=20
INTEGER=21
TO=22
N1=23
N2=24
N3=25
N4=26
N6=27
N7=28
N8=29
N9=30
N10=31
N11=32
N12=33
'turn on'=1
'turn off'=2
'raise'=3
'lower'=4
'tell me'=5
'is'=6
'are'=7
'on'=8
'off'=9
'lowered'=10
'raised'=11
'locked'=12
'unlocked'=13
'the temperature'=14
'the humidity'=15
'the brightness'=16
'what'=17
'whether'=18
'%'=20
'to'=22
'the front can lights'=23
'the right accent light'=24
'the left accent light'=25
'the lights'=26
'the accent lights'=27
'the overhead lights'=28
'the ambient light'=29
'the right blind'=30
'the left blind'=31
'the blinds'=32
'the projector'=33
