TURN_ON=1
TURN_OFF=2
LOCK=3
UNLOCK=4
DIM=5
BRIGHTEN=6
TELL_ME=7
IS=8
ARE=9
ON=10
OFF=11
LOCKED=12
UNLOCKED=13
TEMPERATURE=14
HUMIDITY=15
BRIGHTNESS=16
WHAT=17
WHETHER=18
PLEASANTRY=19
PCT=20
INTEGER=21
TO=22
N1=23
N2=24
N3=25
N6=26
N7=27
N8=28
N9=29
'turn on'=1
'turn off'=2
'lock'=3
'unlock'=4
'dim'=5
'brighten'=6
'tell me'=7
'is'=8
'are'=9
'on'=10
'off'=11
'locked'=12
'unlocked'=13
'the temperature'=14
'the humidity'=15
'the brightness'=16
'what'=17
'whether'=18
'%'=20
'to'=22
'meghan\'s light'=23
'the projector'=24
'the lights'=25
'the door'=26
'josh\'s light'=27
'neal\'s light'=28
'pat\'s light'=29
