TURN_ON=1
TURN_OFF=2
LOCK=3
UNLOCK=4
DIM=5
BRIGHTEN=6
TELL_ME=7
IS=8
ARE=9
ON=10
OFF=11
LOCKED=12
UNLOCKED=13
TEMPERATURE=14
HUMIDITY=15
BRIGHTNESS=16
WHETHER=17
PLEASANTRY=18
PCT=19
INTEGER=20
TO=21
TURNABLE=22
TURNABLES=23
DIMMABLE=24
DIMMABLES=25
LOCKABLE=26
'turn on'=1
'turn off'=2
'lock'=3
'unlock'=4
'dim'=5
'brighten'=6
'tell me'=7
'is'=8
'are'=9
'on'=10
'off'=11
'locked'=12
'unlocked'=13
'the temperature'=14
'the humidity'=15
'the brightness'=16
'whether'=17
'%'=19
'to'=21
'Pat"s hue light'=24
'the hue lights'=25
'the door'=26
