TEMPERATURE=1
HUMIDITY=2
BRIGHTNESS=3
TELL_ME=4
WHETHER=5
PLEASANTRY=6
PCT=7
INTEGER=8
TO=9
TURN_ON=10
TURN_OFF=11
UNLOCK=12
LOCK=13
DIM=14
BRIGHTEN=15
ON=16
OFF=17
LOCKED=18
UNLOCKED=19
IS=20
ARE=21
TURNABLE=22
TURNABLES=23
DIMMABLE=24
DIMMABLES=25
LOCKABLE=26
'the temperature'=1
'the humidity'=2
'the brightness'=3
'tell me'=4
'whether'=5
'%'=7
'to'=9
'turn on'=10
'turn off'=11
'unlock'=12
'lock'=13
'dim'=14
'brighten'=15
'on'=16
'off'=17
'locked'=18
'unlocked'=19
'is'=20
'are'=21
'the light'=22
'the lights'=23
'hue light'=24
'the hue lights'=25
'the door'=26
