QUESTION_MARK=1
PERIOD=2
WS=3
NUMBER=4
CLOCK_TIME=5
STRING=6
AND=7
OR=8
NOT=9
NO=10
DO_NOT=11
BOOLEAN_OPERATOR=12
COMMAND_PLEASANTRIES=13
COMMAND_QUERY_PLEASANTRIES=14
DIRECT_ACTION_VERBS=15
VERB=16
DETERMINER=17
MUSIC=18
ARTIST=19
GENRE=20
SONG=21
SONG_TITLE=22
ALBUM=23
ALBUM_NAME=24
PLAYLIST=25
PLAYLIST_NAME=26
PLAYLIST_DESCRIPTOR=27
TELEVISION=28
FILM_GENRE=29
TV_SHOW_GENRE=30
TV_SHOW=31
MOVIE_TITLE=32
LOCATION=33
SPACE=34
ACTIVITY=35
ENTITY=36
IT=37
THERE=38
UTILITY=39
MEAL=40
PREPOSITION=41
COLOR=42
BASE_COLOR=43
POWER=44
STEP=45
PERCENT=46
VOLUME=47
TEMPERATURE=48
DEGREES_F=49
DEGREES_C=50
UNITS=51
IF=52
WHEN=53
BE=54
HAS=55
OUGHT_TO=56
OUGHT_NOT_TO=57
ENTITY_STATE=58
ENVIRONMENT_STATE=59
UPDATES=60
PLURAL_UPDATES=61
SINGULAR_UPDATE=62
ONLINE_SERVICE=63
OBJECT=64
RELATION=65
OBJECT_STATE=66
DATA=67
DATA_STATE=68
PERSONAL_ORGANIZERS=69
ENTITY_EVENT=70
ENVIRONMENT_CHANGE=71
OBJECT_BEHAVIOR=72
DATA_BEHAVIOR=73
WHILE=74
BEFORE=75
AFTER=76
UNTIL=77
UNLESS=78
IN_ORDER_TO=79
DEFINITE_ARTICLE=80
ENTITY_CRITERIA=81
LOCATION_ATTRIBUTE=82
TIME=83
TIME_UNIT=84
SEASON=85
BASED_ON=86
'?'=1
'.'=2
'why'=6
'and'=7
'or'=8
'not'=9
'no'=10
'do not'=11
'it'=37
'there'=38
'if'=52
'when'=53
'while'=74
'before'=75
'after'=76
'until'=77
'unless'=78
'based on'=86
